# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_money
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=SA_XALIS

